# E-Learning-App

./: .gitignore  E-learning.sln  README.md
E-Learn.Entity/: BaseEntity.cs  Category.cs  E-Learn.Entity.csproj  Learning.cs  Requirement.cs
E-Learn.Entity/DTO/: BasketDTO.cs  BasketItemDTO.cs  CategoriesDTO.cs  CategoryDTO.cs  CourseDTO.cs  (+2 more)
E-Learn.Infrastructure/: E-Learn.Infrastructure.csproj  ErrorHandle.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
E-Learn.Infrastructure/Configuration/: CourseConfiguration.cs
E-Learn.Infrastructure/IRepo/: IBasketRepo.cs  ICategoryRepo.cs  ICourseRepo.cs  IGenericRepo.cs
E-Learn.Infrastructure/Migrations/: 20221220164243_initial migration.Designer.cs  20221220164243_initial migration.cs  20221225140408_second-migration.Designer.cs  20221225140408_second-migration.cs  20221225140856_third migration.Designer.cs  20221225140856_third migration.cs  20230103163919_fourth migration.Designer.cs  20230103163919_fourth migration.cs  StoreContextModelSnapshot.cs
E-Learn.Infrastructure/Repo/: BasketRepo.cs  CategoryRepo.cs  CourseRepo.cs  GenericRepo.cs
E-Learn.Infrastructure/SeedData/: Categories.json  Learnings.json  Requirement.json  course.json
E-Learn.Infrastructure/Specification/: CategoryWithCourseSpecification.cs  CourseParams.cs  CoursesFilterCountSpecification.cs  CoursesWithCategorySpecification.cs  ISpecification.cs  SpecificationImplement.cs
E-Learn.Test/: CoursesControllerTest.cs  E-Learn.Test.csproj  UnitTest1.cs
E-learning/: ApiErrorRes.cs  E-learning.csproj  Learning.db  Learning.sqbpro  Program.cs  WeatherForecast.cs
E-learning/ApiRes/: ApiException.cs  ApiValidationErrorResponse.cs
E-learning/Controllers/: BaseController.cs  BasketController.cs  CategoryController.cs  CoursesController.cs  ErrorController.cs  RedirectController.cs  WeatherForecastController.cs
E-learning/Extension/: ConfigCon.cs
E-learning/Helpers/: MappingProfile.cs
E-learning/Middleware/: ExceptionMiddleware.cs
E-learning/Properties/: launchSettings.json
ELearning.Service/: ELearning.Service.csproj
(+13 files in other folders)
